daemon off;
error_log /dev/stdout info;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  proxy_connect_timeout 15m;
  proxy_read_timeout 15m;
  proxy_send_timeout 15m;
  server {
    listen 8080;
    location /wowcig {
      content_by_lua_file wowcig.lua;
      default_type text/plain;
    }
  }
}
user root;
worker_processes 1;
