daemon off;
error_log /dev/stdout info;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  server {
    listen 8080;
    location /wowcig {
      default_type text/plain;
      content_by_lua_file wowcig.lua;
    }
  }
}
user root;
worker_processes 1;
